apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: flight-hotel-app
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/malikakbar-ctrl/flight-hotel-automation
  ref:
    branch: main
  ignore: |
    # Ignore everything except the chart path
    /*
    !/helm-charts/
    !/helm-charts/flight-hotel-app


